# lifeograph-android

./: .gitmodules
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/lifeograph/: ActivityChapterTag.java  ActivityDiary.java  ActivityEntry.java  ActivityLogin.java  ActivitySettings.java  AddElemAction.java  Chapter.java  ChartPoints.java  ChartPoints.kt  DialogCalendar.java  DialogEntryTag.java  DialogInquireText.java  DialogPassword.java  DialogTags.java  DialogTheme.java  Diary.java  DiaryElement.java  DiaryElementChart.java  Entry.java  Filter.java  FragmentElemList.java  FragmentFilter.java  GridCalAdapter.java  LDate.java  LifeocryptHelper.java  Lifeograph.java  NameAndValue.java  Tag.java  Tag.kt  Theme.java  Theme.kt  ToDoAction.java  ToDoAction.kt  ToggleImageButton.java  Untagged.java  ViewChart.java  ViewEntryTags.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/kotlin/net/sourceforge/lifeograph/: ChartPoints.kt  ToDoAction.kt
app/src/main/res/layout/: chapter.xml  diary.xml  diary_wide.xml  entry.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
